<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_insert">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Duomenų įvedimas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_model">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Naujas modelis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_client">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Naujas klientas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_eka">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Naujas EKA</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_edit">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Duomenų redagavimas&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_clientedit">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Klientų duomenų bazė</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ekaedit">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15564987</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>EKA duomenų bazė</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Ataskaitos</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>145</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string>Importavimas</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_close">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Baigti darbą</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>426</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFailas">
    <property name="title">
     <string>Failas</string>
    </property>
    <addaction name="actionNaujas_klientas"/>
    <addaction name="actionNaujas_EKA"/>
    <addaction name="actionNaujas_modelis"/>
    <addaction name="separator"/>
    <addaction name="actionU_daryti"/>
   </widget>
   <widget class="QMenu" name="menuPer_i_ra">
    <property name="title">
     <string>Peržiūra</string>
    </property>
    <addaction name="actionKlient_duomen_baz"/>
    <addaction name="actionEKA_duomen_baz"/>
    <addaction name="actionAtaskaitos"/>
   </widget>
   <addaction name="menuFailas"/>
   <addaction name="menuPer_i_ra"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNaujas_klientas">
   <property name="text">
    <string>Naujas klientas</string>
   </property>
  </action>
  <action name="actionNaujas_EKA">
   <property name="text">
    <string>Naujas EKA</string>
   </property>
  </action>
  <action name="actionNaujas_modelis">
   <property name="text">
    <string>Naujas modelis</string>
   </property>
  </action>
  <action name="actionU_daryti">
   <property name="text">
    <string>Baigti darbą</string>
   </property>
  </action>
  <action name="actionKlient_duomen_baz">
   <property name="text">
    <string>Klientų duomenų bazė</string>
   </property>
  </action>
  <action name="actionEKA_duomen_baz">
   <property name="text">
    <string>EKA duomenų bazė</string>
   </property>
  </action>
  <action name="actionAtaskaitos">
   <property name="text">
    <string>Ataskaitos</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>401</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
